PORT = 8000
MONGO_URL = mongodb+srv://denniskeith62:keith.@cluster0.midrkwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = nfuhbrfh3r4y4u85
JWT_EXPIRES = 7d
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = denniskeith62@gmail.com
SMTP_PASSWORD = olrkcurngkrwvtiy
CLOUDINAR_NAME = 
CLOUDINAR_API_KEY = 
CLOUDINAR_API_SECRET = 